0 => Não possui formatação valida 
114,00 => cento e quatorze reais 
217,00 => duzentos e dezessete reais 
319,00 => trezentos e dezenove reais 
41,00 => quarenta e um reais 
515,000,00 => Não possui formatação valida 
610,0000 => Não possui formatação valida 
711,00 => setecentos e onze reais 
815,00 => oitocentos e quinze reais 
99999999999916,0 => Não possui formatação valida 
1012,45 => mil e doze reais e quarenta e cinco centavos 
2464,89 => dois mil quatrocentos e sessenta e quatro reais e oitenta e nove centavos 
248914,546 => Não possui formatação valida 
4784,00 => quatro mil setecentos e oitenta e quatro reais 
00000000000,000 => Não possui formatação valida 
